# Content Classification Model Configuration (Demo Mode)
# Simple mock model for demonstration purposes

name: "content-classifier"
platform: "python"
max_batch_size: 8

input [
  {
    name: "input_image"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]  # Variable dimensions for demo
  }
]

output [
  {
    name: "classification_scores"
    data_type: TYPE_FP32
    dims: [ 10 ]  # Simplified to 10 classes for demo
  },
  {
    name: "predicted_class"
    data_type: TYPE_INT64
    dims: [ 1 ]
  },
  {
    name: "confidence_score"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]

# Instance configuration for CPU deployment (demo mode)
instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

# Model metadata
parameters {
  key: "model_type"
  value: { string_value: "image_classification_demo" }
}
parameters {
  key: "model_version"
  value: { string_value: "demo_v1" }
}