# Safety Detection Model Configuration (Demo Mode)
# Simple mock model for demonstration purposes

name: "safety-detector"
platform: "python"
max_batch_size: 8

input [
  {
    name: "input_image"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]  # Variable dimensions for demo
  }
]

output [
  {
    name: "safety_scores"
    data_type: TYPE_FP32
    dims: [ 5 ]  # 5 safety categories
  },
  {
    name: "is_safe"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "risk_level"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

# Instance configuration for CPU deployment (demo mode)
instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

# Model metadata for safety detection
parameters {
  key: "model_type"
  value: { string_value: "content_safety_demo" }
}
parameters {
  key: "model_version"
  value: { string_value: "demo_v1" }
}